{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1894.75,
			"y": 1074.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJpcPfEsohC-D6DPA4PnV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NULL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKBRC",
			"typeName": "shape"
		},
		{
			"x": 1503,
			"y": 718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6JYYHY4HOFrZ8_wEPSvUh",
			"type": "geo",
			"props": {
				"w": 324,
				"h": 196,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a24Ml",
			"typeName": "shape"
		},
		{
			"x": 840,
			"y": 857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYWHKdTlMPZ9zcwzQRpNi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 92,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 117,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 128,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 149,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 151,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 154,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 155,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI6Ek",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2473.721741803857,
			"y": 529.374821323795,
			"lastActivityTimestamp": 1754317274448,
			"meta": {}
		},
		{
			"x": 1218,
			"y": 522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3BiUVScM8iqryhqkHWIVR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 57,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 64,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50wK",
			"typeName": "shape"
		},
		{
			"x": 1304,
			"y": 594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HMrDtZO1JAv3HjsRnqyQj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 44,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 141,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 60,
								"z": 0.5
							},
							{
								"x": 155,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 182,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 189,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 194,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 197,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 202,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 206,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 209,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 211,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 214,
								"y": 105,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 219,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 224,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 117,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2OX",
			"typeName": "shape"
		},
		{
			"x": 1079,
			"y": 516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HH5gc8KgnqLaFzakSJ7Wl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 95,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 118,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 126,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 133,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 136,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 139,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 145,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 149,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 166,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 185,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 193,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 198,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 204,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 209,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 212,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 215,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 217,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 220,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 224,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 226,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 231,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 232,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 234,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 236,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 239,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 242,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 245,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 248,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 249,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 250,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 251,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 253,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 254,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 256,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 258,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 259,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 261,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 263,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 264,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 265,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 268,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 270,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 271,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 274,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 275,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 276,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 279,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 280,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 281,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 284,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 285,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 288,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 290,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 291,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 294,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 296,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 299,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 303,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 304,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 305,
								"y": 9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40V0",
			"typeName": "shape"
		},
		{
			"x": 1070,
			"y": 405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uWN1PscdfIFKCdHjBkK8g",
			"type": "geo",
			"props": {
				"w": 324,
				"h": 196,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a311V",
			"typeName": "shape"
		},
		{
			"x": -1534.721741803857,
			"y": -236.374821323795,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1820,
			"y": 918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QBljFi7w-GM7r-XU8OmI_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 61,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 62,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 70,
								"y": 98,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 113,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 113,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2HX",
			"typeName": "shape"
		},
		{
			"x": 1080.5,
			"y": 1016.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2MGVDZD2fJ2kqq4TXP1rd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NULL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL80z",
			"typeName": "shape"
		},
		{
			"x": 2051.721741803857,
			"y": 383.374821323795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BuEznNTvezUY7k3H4dWQy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 91,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 173,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 195,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 215,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 237,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 257,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 273,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 292,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 309,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 323,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 341,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 355,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 374,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 393,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 410,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 429,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 443,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 459,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 475,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 487,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 500,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 511,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 524,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 535,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 548,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 561,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 574,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 583,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 594,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 602,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 611,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 617,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 623,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 630,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 634,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 640,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 647,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 651,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 657,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 663,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 670,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 678,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 686,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 694,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 703,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 711,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 719,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 726,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 734,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 741,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 748,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 755,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 765,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 773,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 780,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 786,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 791,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 793,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 796,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 798,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 799,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 800,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 801,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 803,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 804,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 807,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 808,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 809,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 811,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 812,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 813,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 814,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 816,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 818,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 821,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 823,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 825,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 826,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 828,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 830,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 831,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 832,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 833,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 835,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 836,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 837,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 840,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 842,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 845,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 847,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 848,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 850,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 851,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6Pb",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:FhiOkVnT13Di_5DXsYwVZ",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:FhiOkVnT13Di_5DXsYwVZ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1139,
			"y": 597,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ikff8XOINg_qlKEAS5E59",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -51,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -53,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -62,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -65,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -67,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -69,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 76,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 82,
								"z": 0.5
							},
							{
								"x": -79,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -81,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -82,
								"y": 98,
								"z": 0.5
							},
							{
								"x": -84,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -85,
								"y": 107,
								"z": 0.5
							},
							{
								"x": -86,
								"y": 112,
								"z": 0.5
							},
							{
								"x": -90,
								"y": 118,
								"z": 0.5
							},
							{
								"x": -90,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -91,
								"y": 122,
								"z": 0.5
							},
							{
								"x": -91,
								"y": 123,
								"z": 0.5
							},
							{
								"x": -91,
								"y": 125,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAsd",
			"typeName": "shape"
		},
		{
			"x": 961,
			"y": 730,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m3M-JuejQHCe6dm6RYhaK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDANq",
			"typeName": "shape"
		},
		{
			"x": 1061,
			"y": 877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zOzq8TRvMA9puvybQT-xu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 109,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 112,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 118,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 120,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 119,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3fo",
			"typeName": "shape"
		},
		{
			"x": 1165,
			"y": 451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tfrPHVnNVJF97y8_PjmvY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8CI",
			"typeName": "shape"
		},
		{
			"x": 1565,
			"y": 890,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OCGE7Npyl6LAVVqKXJ5ZM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -51,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 119,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 152,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 164,
								"z": 0.5
							},
							{
								"x": -92,
								"y": 174,
								"z": 0.5
							},
							{
								"x": -96,
								"y": 181,
								"z": 0.5
							},
							{
								"x": -99,
								"y": 186,
								"z": 0.5
							},
							{
								"x": -101,
								"y": 189,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBvc",
			"typeName": "shape"
		},
		{
			"x": 2171.721741803857,
			"y": 423.179508823795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FhiOkVnT13Di_5DXsYwVZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aO5od",
			"typeName": "shape"
		},
		{
			"x": 1505,
			"y": 847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fC8O2g1hAWXg_1nd8laB-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 93,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 106,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 115,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 122,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 127,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 131,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 136,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 140,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 145,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 152,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 159,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 165,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 175,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 185,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 194,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 207,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 218,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 237,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 242,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 245,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 250,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 253,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 256,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 258,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 259,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 261,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 263,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 264,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 265,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 266,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 268,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 269,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 270,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 271,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 273,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 274,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 275,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 278,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 281,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 284,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 289,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 291,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 294,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 295,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 297,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 298,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 299,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 302,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 303,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 304,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 305,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 307,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 308,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 309,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 312,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 313,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 314,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 317,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 318,
								"y": 2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BWW",
			"typeName": "shape"
		},
		{
			"x": 772,
			"y": 1054.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bP3W03zrtcH5zvhTlmFvm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NULL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ8Rj",
			"typeName": "shape"
		},
		{
			"x": 1599,
			"y": 764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ly6r4w9QZfrf3Y4FWGcND",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 29,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9o3",
			"typeName": "shape"
		},
		{
			"x": 805,
			"y": 799,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3U5TR60AAqaVBfNZJvlW2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 98,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 119,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 144,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 156,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 183,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 195,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 196,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 197,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 200,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 202,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 203,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 207,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 212,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 215,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 221,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 224,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 230,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 247,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 251,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 253,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 256,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 257,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 262,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 263,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 265,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 267,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 272,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 275,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 278,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 282,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 285,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 286,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 287,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 289,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 291,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 293,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 294,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 296,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 298,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 299,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 301,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 302,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 303,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65PA",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1750,
				"h": 934
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 804,
			"y": 681,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuHwW9fGuq3FNSjsNLZCg",
			"type": "geo",
			"props": {
				"w": 324,
				"h": 196,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1705,
			"y": 862,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1sgixj9BPBISy0wejJ39",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98u8",
			"typeName": "shape"
		},
		{
			"x": 1418.25,
			"y": 1095.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DvdkBTwyE-xJe2n1-m5V0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NULL"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM2jq",
			"typeName": "shape"
		},
		{
			"x": 952,
			"y": 800,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1OyRX5jBJ1z_7ZCLF0xDr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 59,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Gf",
			"typeName": "shape"
		}
	]
}